[versions]
kotlin = "2.0.20"
dbusJava = "3.3.2"
slf4j = "1.7.32"
logback = "1.2.11"
junit = "5.7.0"
mockk = "1.12.0"
kmplog = "0.1.0"

[libraries]
dbusJava = { group = "com.github.hypfvieh", name = "dbus-java", version.ref = "dbusJava" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kmplog = {group = "io.github.kdroidfilter", name = "kmplog", version.ref = "kmplog"}

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
